**/*.min.js
**/vendor/*.js
public/dashboard/workbench/index.html
public/dashboard/workbench/images.html
portal/public/dashboard/winners.html
public/dashboard/winners.html
public/dashboard/stats.html
public/dashboard/index.html
public/dashboard/imageStepHistory.html
public/dashboard/images.html
public/dashboard/beacon.html
lib/gatwick-synth-feed/index.js
lib/datamart/process.js
lib/datamart/test/someRealRows.js
public/js/subjects-report-helper.js
lib/datamart/strategiesForDimensionInference/index.js
lib/datamart/incremental-dataloader/index.js
foo.js
*test*
coverage
spa_client_V2
node_modules
spa_client_V2/node_modules
