#####################
# All Pages
#####################
ctr: &ctr
  label: Cycle Time Report
  path: /reports/cycle
deliveryLog: &deliveryLog
  label: Delivery Log
  path: /reports/deliveryLog
visitLog: &visitLog
  label: Visit Log
  path: /reports/cycleStatus
kanban: &kanban
  label: Current View
  path: /reports/beaconTracking
cycleList: &cycleList
  label: Cycle List
  path: /reports/cycleList
map: &map
  label: Facility Map
  path: /reports/map
summary: &summary
  label: Subject Summary
  path: /reports/subjectSummary
YardSubjectSummary: &YardSubjectSummary
  label: Yard Subject Summary
  path: /reports/YardSubjectSummary
WashbaySummary: &WashbaySummary
  label: Wash Bay Summary
  path: /reports/YardSubjectSummary
WashbayDetail: &WashbayDetail
  label: Wash Bay Detail
  path: /reports/YardSubjectDetail
detail: &detail
  label: Subject Detail
  path: /reports/subjectDetail
grid: &grid
  label: Summary Grid
  path: /reports/summaryGrid
safetySubjectDetail: &safetySubjectDetail
  label: Violation Detail
  path: /reports/safetySubjectDetail
safetySubjectSummary: &safetySubjectSummary
  label: Violation Summary
  path: /reports/safetySubjectSummary
YardSubjectDetail: &YardSubjectDetail
  label: Yard Subject Detail
  path: /reports/YardSubjectDetail
gateStatus: &gateStatus
  label: Gate Status
  path: /reports/gateStatus
gateTurn: &gateTurn
  label: Gate Turn
  path: /reports/gateTurn
tableau: &tableau
  label: Analytics Dashboard
  path: /reports/tableau
filters:
    label: Report Tuning
    path: /reports/filters
metrics:
    label: Data Metrics
    path: /reports/metrics

###################################################################
# Skeleton for 3 fundamental types of reports => Inheriting Pages
###################################################################
yard: &yard
  landing: /reports/cycleList
  cycleList: *cycleList
  ctr: *ctr
  visitLog: *visitLog
  kanban: *kanban
  tableau: *tableau
yard+subject: &yard+subject
  <<: *yard
  summary: *YardSubjectSummary
  detail: *YardSubjectDetail
moms: &moms
  landing: /reports/subjectSummary
  summary: *summary
  detail: *detail
  tableau: *tableau
moms+safety: &moms+safety
  <<: *moms
  safetySubjectDetail: *safetySubjectDetail
  safetySubjectSummary: *safetySubjectSummary
moms+kanban: &moms+kanban
  <<: *moms
  summary:
    <<: *summary
    label: Overview
  kanban:
    <<: *kanban
    label: Ops View
    path: /reports/beacon
groundOps: &groundOps
  summary:
    <<: *summary
    label: Gate Summary
  detail:
    <<: *detail
    label: Gate Detail
  kanban:
    <<: *kanban
    label: Tarmac View

################################################################
# Extend configs for all cgr's making additions where needed
################################################################
cgrNavs:
  #=============
  ## Atollogist
  #=============
  atl:
    landing: /reports/homepage
    <<: *moms
    cameraStatus:
      label: Camera Status
      path: /camera-status
    dashboard:
        label: Dashboard
        path: /dashboard/
    workbench:
        label: Workbench
        path: /dashboard/workbench
    reportCfg:
        label: Report Config
        path: /config/newConfig
    activateBigScreen:
        label: Activate Big Screen
        path: /screen-admin/activate
    configureBigScreen:
        label: Configure Big Screen
        path: /screen-admin/configureScreen
    userMgmt:
        label: User Management
        path: /users
    mugshot:
        label: Mugshot
        path: https://www01.apdx.dev.at0l.io:9443/portalfe/
    filters:
        label: Report Tuning
        path: /reports/filters
    metrics:
        label: Data Metrics
        path: /reports/metrics
  #=========
  ## Yards
  #=========
  cemex: *yard
  cemexcc: *yard
  cemexredwood: *yard
  cemexusa:
    Brooksville:
      <<: *yard+subject
      visitLog: null
      kanban: null
    Victorville:
      <<: *yard
      visitLog: null
      kanban: null
  cxlfw:
    <<: *yard+subject
    visitLog: null
    kanban: null
    summary: null
    detail: *YardSubjectDetail
  cxlb:
    <<: *yard
    visitLog: null
    kanban: null
  iadot01:
    <<: *yard
    currentView: null
    visitLog: null
    kanban: null
    deliveryLog: *deliveryLog
  lehighhanson:
    <<: *yard+subject
    visitLog: null
    kanban: null
  invistartm:
    <<: *yard+subject
    visitLog: null
    kanban: null
  lehighhansonstk:
    <<: *yard+subject
    visitLog: null
    kanban: null
  lehighhansonflt:
    <<: *yard+subject
    visitLog: null
    kanban: null
  lhcredding:
    <<: *yard+subject
    visitLog: null
    kanban: null
  lehighhansonteh:
    <<: *yard+subject
    visitLog: null
    kanban: null
  lccaustinp2p9:
    Haulers:
      <<: *yard+subject
      visitLog: null
      kanban: null
      deliveryLog: *deliveryLog
    Ready Mix:
      <<: *yard+subject
      visitLog: null
      kanban: null
      deliveryLog: *deliveryLog
  lccaustinp3p4:
    Haulers:
      <<: *yard+subject
      visitLog: null
      kanban: null
      deliveryLog: *deliveryLog
    Ready Mix:
      <<: *yard+subject
      visitLog: null
      kanban: null
      deliveryLog: *deliveryLog
  lhnazareth:
    <<: *yard
    visitLog: null
    kanban: null
  flexmilpitas: *moms
  lhunionbridge:
    <<: *yard
    visitLog: null
    kanban: null
  maidubaiwater: *yard
  slateinc:
    Coleman:
      <<: *yard
      detail: *detail
  titanamerica:
    <<: *yard
    visitLog: null
    kanban: null
  trimac:
    Trimac Trailers:
      <<: *yard
      visitLog: null
      kanban: null
    NTS Trailers:
      <<: *yard
      visitLog: null
      kanban: null
    # Washbay 1:
    #   <<: *yard
    #   visitLog: null
    #   kanban: null
    # Washbay 2:
    #   <<: *yard
    #   visitLog: null
    #   kanban: null
    # Washbay 3:
    #   <<: *yard
    #   visitLog: null
    #   kanban: null
    # Washbay 4:
    #   <<: *yard
    #   visitLog: null
    #   kanban: null
    # Washbay 5:
    #   <<: *yard
    #   visitLog: null
    #   kanban: null
    Washbays:
      cycleList: *cycleList
      WashbaySummary: *WashbaySummary
      WashbayDetail: *WashbayDetail
      tableau: *tableau
  #=========
  ## MOMs
  #=========
  borgwarner: *moms
  bwbelwood: *moms
  cesmiisite1:
    <<: *moms
    tableau:
      <<: *tableau
  cesmiiuci:
    <<: *moms
    tableau:
      <<: *tableau
  iessanleandro:
    Break Room:
      <<: *moms+safety
      tableau:
        <<: *tableau
      detail: null
      summary: null
    Shipping Kiosks:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Time Clock:
      <<: *moms+safety
      tableau:
        <<: *tableau
      detail: null
      summary: null
    Wiring Aisles:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Wiring Aisles Aggregate:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Bay 4 Cells:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Dock Door:
      <<: *moms
      tableau:
        <<: *tableau
    Will Call:
      <<: *moms+safety
      tableau:
        <<: *tableau
  iesfresno:
    Shipping Bay:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Break Room:
      <<: *moms+safety
      tableau:
        <<: *tableau
        detail: null
        summary: null
    Wire Cutting Aisles:
      <<: *moms+safety
      tableau:
        <<: *tableau
    Show Room:
      <<: *moms+safety
      tableau:
        <<: *tableau
  remssantaclara: *moms
  rheemwater: *moms
  sbay: *moms
  schaeffler: *moms
  cmtc01: *moms
  cmtc02: *moms
  schaefflerfm1: *moms
  sgucheraw: *moms
  aptoatlanta:
    <<: *moms
    landing: /reports/tableau
    detail: null
    summary: null
  aptoaustin:
    <<: *moms
    landing: /reports/tableau
    detail: null
    summary: null
  aptomilpitas:
    <<: *moms
    landing: /reports/tableau
    detail: null
    summary: null
  sgudanbury: *moms
  schneiderelectric: *moms
  tesla: *moms
  vdb:
    <<: *moms
    map:
      <<: *map
      path: /reports/vdb-map
  wilsonart: *moms

  #==============
  ## Ground Ops
  #==============
  tia:
    <<: *groundOps
    landing: /reports/tia-gates
    gateStatus: *gateStatus
    map:
      <<: *map
      label: Terminal Map
      path: /reports/tia-gates
